<!DOCTYPE html>
<html>
    <head>
        <title>Adam Grant</title>
        <script src="scripts/matter.min.js"></script>
        <link rel="stylesheet" href="styles/exploration_style.css" type="text/css">
    </head>
    <body><h1 id="intro">EXPLORATION</h1>
        <div id="wrap">
            <div id="eel">
                <p class="shape_text">Eel</p>
            </div>
            <div id="clicks">
                <p class="shape_text">How Many Clicks?</p>
            </div>
            <div id="clock">
                <p class="shape_text">Color Clock</p>
            </div>
            <div id="tugofwar">
                <p class="shape_text">Tug Of War</p>
            </div>
            <div id="back">
                <p class="shape_text">Back</p>
            </div>
        </div>
        <div class="popup_wrap" id="eel_popup">
            <div class="popup">
                <img class="xbutton" src="img/x.png">
                <div class="popup_content">
                    <h1>Eel</h1>
                    <h3>Web Game - 2018</h3>
                    <img class="project_img" src="img/eelgif.gif">
                    <p style="padding-bottom: 20px">
                        Eel is a 3D version of the classic Snake game. I wrote it when I was learning object-oriented programming
                        in high school. I first wrote it in Java, using the Processing library, then rewrote it in P5JS for the web.
                    </p>
                    <p style="padding-bottom: 40px">
                        You can try the game <a target="_blank" href="https://openprocessing.org/sketch/563382">here</a>. The controls
                        can be a bit confusing at first. W & S go up and down, Q & D go along one horizontal axis, and A & E go along
                        the other.
                    </p>
                </div>
            </div>
        </div>
        <div class="popup_wrap" id="clicks_popup">
            <div class="popup">
                <img class="xbutton" src="img/x.png">
                <div class="popup_content">
                    <h1>How Many Clicks Does It<br>Take To Get To The Center<br>Of A Google Popup?</h1>
                    <h3>Chrome Extension - 2022</h3>
                    <div class="vimeo">
                        <iframe src="https://player.vimeo.com/video/698803725?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="How many clicks does it take to get to the center of a Google popup?"></iframe>
                    </div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                    <p style="padding-bottom: 40px">
                        This was a project to turn Google privacy settings into a puzzle game. It presents a list of steps to turn off
                        Google's personal data collection, and rewards you for doing so. Since these settings are already made
                        intentionally difficult to navigate, I decided they would make a good game if points were added. I wanted
                        to draw some attention to these design patterns, and I also used the project to learn how to create a browser
                        extension. This extension was written using plain HTML/CSS/JS (using <a href="https://www.kirilv.com/canvas-confetti/">this confetti library</a>).
                    </p>
                </div>
            </div>
        </div>
        <div class="popup_wrap" id="clock_popup">
            <div class="popup">
                <img class="xbutton" src="img/x.png">
                <div class="popup_content">
                    <h1>Color Clock</h1>
                    <h3>Web Animation - 2022</h3>
                    <img class="project_img" style="margin-bottom: 10px; margin-top: -40px; height: 450px" src="img/clockgif.gif">
                    <p style="padding-bottom: 40px">
                        I made this as an assignment in a class called Computation for Creative Practice, taught by Golan Levin. I wanted
                        to make a clock that mapped hours, minutes, and seconds onto red, green, blue values to create a color. In the
                        GIF above you can see the time changing from 4:29PM to 4:30PM (It's sped up by a factor of 5). This design
                        was created using P5JS.
                    </p>
                </div>
            </div>
        </div>
        <div class="popup_wrap" id="tugofwar_popup">
            <div class="popup">
                <img class="xbutton" src="img/x.png">
                <div class="popup_content">
                    <h1>Computer Tower Tug Of War</h1>
                    <h3>Interactive Sculpture - 2022</h3>
                    <img class="project_img" style="height: 350px" src="img/tugofwar.gif">
                    <p style="padding-bottom: 40px">
                        I created a computer that played tug of war with you when you tried to plug it in. I wanted to explore tangible
                        interfaces, and alternative ways of interacting with a computer, so I used a force sensor and a strong motor to
                        simulate the tug-of-war experience. I used an Arduino to control the experience.
                    </p>
                </div>
            </div>
        </div>
        <script src="scripts/walls.js"></script>
        <script src="scripts/shapes.js"></script>
        <script src="scripts/exploration_script.js"></script>
    </body>
</html>